insightsengineering/r-spellcheck-action/action.yaml
name: R spellcheck action
author: Insights Engineering
description: Checks for spelling errors in R packages

branding:
  icon: feather
  color: blue

inputs:
  path:
    description: Path to package root
    required: false
    default: "."
  exclude:
    description: Files or folders to exclude from spellcheck
    required: false
    default: ""

runs:
  using: composite
  steps:
      - name: Optionally install the spelling package
        run: |
          options(repos = c(CRAN = "https://cloud.r-project.org/"))
          ncores <- parallel::detectCores(all.tests = FALSE, logical = TRUE)
          if (!require("spelling")) install.packages("spelling", upgrade = "never", Ncpus = ncores)
        shell: Rscript {0}

      - name: Check spelling
        run: ${GITHUB_ACTION_PATH}/spellcheck.R ${{ inputs.path }} ${{ inputs.exclude }}
        shell: bash

insightsengineering/r-spellcheck-action/.github/workflows/test.yaml
- name: Test action for ${{ matrix.repo }}
  uses: .
  with:
    path: ${{ matrix.repo }}
    exclude: "inst/extdata"

insightsengineering/r-spellcheck-action/.github/workflows/test.yaml
- name: Test action for ${{ matrix.repo }}
  uses: ./
  with:
    path: test
    exclude: "inst/extdata"